<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:spectrum="using:MusicPlayer2_Avalonia.Styles.AudioSpectrum"
             xmlns:local="using:MusicPlayer2_Avalonia.Styles.NowPlaying"
             x:Class="MusicPlayer2_Avalonia.Styles.NowPlaying.NowPlaying"
             x:Name="Root">
  <Grid>
    <Grid Classes="player-desktop" RowDefinitions="*,Auto" Margin="20,4,24,12">
      <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  Spacing="12">
        <Border Width="184" Height="184" Background="{DynamicResource Theme.Brush.Cover}"
                IsVisible="{Binding ShowAlbumCover, ElementName=Root}"
                CornerRadius="0" HorizontalAlignment="Center">          
          <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8"
                        IsVisible="{Binding Artwork, ElementName=Root, Converter={x:Static ObjectConverters.IsNull}}">
              <LucideIcon Kind="Music" Size="30" Foreground="{DynamicResource Theme.Brush.TextMuted}"
                        HorizontalAlignment="Center" />
              <TextBlock Text="{DynamicResource Text.NoArtwork}" FontSize="16" Opacity="0.6" HorizontalAlignment="Center" />
            </StackPanel>
            <Image Source="{Binding Artwork, ElementName=Root}" Stretch="UniformToFill" />
          </Grid>
        </Border>
        <TextBlock Text="{DynamicResource Text.NoTrackPlaying}"
                  IsVisible="{Binding CurrentTrack, ElementName=Root, Converter={x:Static ObjectConverters.IsNull}}"
                  FontSize="15" TextAlignment="Center" TextWrapping="Wrap"
                  Foreground="{DynamicResource Theme.Brush.Text}" />
        <TextBlock Text="{Binding CurrentTrack.Title, ElementName=Root}"
                  IsVisible="{Binding CurrentTrack, ElementName=Root, Converter={x:Static ObjectConverters.IsNotNull}}"
                  FontSize="15" TextAlignment="Center" TextWrapping="Wrap"
                  Foreground="{DynamicResource Theme.Brush.Text}" />
        <TextBlock Text="{Binding CurrentTrack.ArtistName, ElementName=Root}"
                  TextAlignment="Center" TextTrimming="CharacterEllipsis"
                  Foreground="{DynamicResource Theme.Brush.TextMuted}" />
        <TextBlock Text="{Binding CurrentTrack.AlbumTitle, ElementName=Root}"
                  TextAlignment="Center" TextTrimming="CharacterEllipsis"
                  Foreground="{DynamicResource Theme.Brush.TextMuted}" />
        <spectrum:AudioSpectrum Height="48" Margin="0,2,0,0"
                                      IsVisible="{Binding SpectrumSource, ElementName=Root, Converter={x:Static ObjectConverters.IsNotNull}}"
                                      Source="{Binding SpectrumSource, ElementName=Root}" />
      </StackPanel>
      <TextBlock Grid.Row="1" Text="{Binding ErrorMessage, ElementName=Root}"
                Foreground="{DynamicResource Theme.Brush.Danger}" TextWrapping="Wrap"
                TextAlignment="Center" />
    </Grid>
    <Grid Classes="player-mobile" RowDefinitions="*,Auto" ClipToBounds="True">
      <local:ArtworkCarousel x:Name="CoverCarousel"
                             IsVisible="{Binding ShowAlbumCover, ElementName=Root}"
                             TrackId="{Binding CurrentTrack.TrackId, ElementName=Root}"
                             Artwork="{Binding Artwork, ElementName=Root}"
                             PreviousArtwork="{Binding PreviousArtwork, ElementName=Root}"
                             NextArtwork="{Binding NextArtwork, ElementName=Root}"
                             HasPreviousTrack="{Binding HasPreviousTrack, ElementName=Root}"
                             HasNextTrack="{Binding HasNextTrack, ElementName=Root}"
                             PreviousCommand="{Binding PreviousCommand, ElementName=Root}"
                             NextCommand="{Binding NextCommand, ElementName=Root}" />
      <Border VerticalAlignment="Bottom" Background="#80000000" Padding="24,16,24,20" IsHitTestVisible="False">
        <StackPanel Spacing="6" Opacity="{Binding CaptionOpacity, ElementName=CoverCarousel}">
          <TextBlock Text="{Binding CurrentTrack.ArtistName, ElementName=Root}"
                     Foreground="White" FontSize="16" TextTrimming="CharacterEllipsis" />
          <TextBlock Text="{DynamicResource Text.NoTrackPlaying}"
                     IsVisible="{Binding CurrentTrack, ElementName=Root, Converter={x:Static ObjectConverters.IsNull}}"
                     Foreground="White" FontSize="24" TextTrimming="CharacterEllipsis" />
          <TextBlock Text="{Binding CurrentTrack.Title, ElementName=Root}"
                     IsVisible="{Binding CurrentTrack, ElementName=Root, Converter={x:Static ObjectConverters.IsNotNull}}"
                     Foreground="White" FontSize="24" TextTrimming="CharacterEllipsis" />
        </StackPanel>
      </Border>
      <TextBlock Grid.Row="1" Text="{Binding ErrorMessage, ElementName=Root}"
                 IsVisible="{Binding ErrorMessage, ElementName=Root, Converter={x:Static ObjectConverters.IsNotNull}}"
                 Foreground="{DynamicResource Theme.Brush.Danger}" TextWrapping="Wrap"
                 TextAlignment="Center" />
  </Grid>  
  </Grid>
</UserControl>
