<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MusicPlayer2_Avalonia.ViewModels"
             xmlns:models="using:MusicPlayer2_Avalonia.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MusicPlayer2_Avalonia.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">

  <Grid Container.Name="settings" Container.Sizing="Width">
  <Grid RowDefinitions="* Auto">
    <DockPanel Background="Transparent"
          IsEnabled="{Binding CanEdit}">
      <Border Classes="settings-navigation"
              BorderBrush="{DynamicResource Theme.Brush.Divider}">
        <Grid>
        <ComboBox Classes="settings-mobile-menu" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding SettingsMenuItems}"
                  SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                  AutomationProperties.Name="{DynamicResource Text.SettingsSection}">
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="models:MenuItem">
              <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox Classes="settings-desktop-menu" ItemsSource="{Binding SettingsMenuItems}"
                SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                Background="Transparent">
          <ListBox.ItemTemplate>
            <DataTemplate x:DataType="models:MenuItem">
              <StackPanel Orientation="Horizontal" Spacing="8" Margin="4,6">
                <LucideIcon Kind="{Binding Icon}" Size="18" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        </Grid>
      </Border>

      <TransitioningContentControl Classes="settings-page" Content="{Binding CurrentPage}" />
    </DockPanel>

    <Border Grid.Row="1"
            BorderBrush="{DynamicResource Theme.Brush.Divider}" 
            BorderThickness="0,1,0,0">
      <StackPanel Spacing="8" 
                  Margin="12">
        <TextBlock Text="{DynamicResource Text.SettingsBusy}" TextWrapping="Wrap" IsVisible="{Binding IsBusy}" />
        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap"
                   IsVisible="{Binding ErrorMessage, Converter={x:Static ObjectConverters.IsNotNull}}"
                   Foreground="{DynamicResource Theme.Brush.Danger}" />
        <TextBlock Text="{Binding StatusMessage}" TextWrapping="Wrap"
                 IsVisible="{Binding StatusMessage, Converter={x:Static ObjectConverters.IsNotNull}}" />
                 
        <WrapPanel Classes="settings-actions">
          <Button Content="{DynamicResource Text.BackToPlayer}" Click="BackToPlayerClicked" />
          <Button Content="{DynamicResource Text.LoadSettings}" Command="{Binding LoadSettingsCommand}"
                  IsVisible="{Binding !IsLoaded}" />
          <Button Command="{Binding CancelSettingsCommand}">
            <StackPanel Orientation="Horizontal" Spacing="8">
              <LucideIcon Kind="CircleX" />
              <TextBlock Text="{DynamicResource Text.Cancel}" VerticalAlignment="Center" />
            </StackPanel>
          </Button>
          <Button Command="{Binding SaveSettingsCommand}">
            <StackPanel Orientation="Horizontal" Spacing="8">
              <LucideIcon Kind="SaveCheck" />
              <TextBlock Text="{DynamicResource Text.Apply}" VerticalAlignment="Center" />
            </StackPanel>
          </Button>
        </WrapPanel>
      </StackPanel>
    </Border>
  </Grid>

  </Grid>
</UserControl>
